# 9th_fianl_api

./: .gitignore  build.gradle
src/main/java/shop/javaman/api/: ApiApplication.java
src/main/java/shop/javaman/api/config/: SecurityConfig.java
src/main/java/shop/javaman/api/controller/: AuthController.java  IndexController.java  MemberController.java
src/main/java/shop/javaman/api/entity/: Member.java  Role.java  Social.java
src/main/java/shop/javaman/api/entity/dto/: LoginRequest.java  MemberDto.java
src/main/java/shop/javaman/api/entity/enums/: AccountStatus.java  Provider.java  Role.java
src/main/java/shop/javaman/api/repository/: MemberRepository.java  SocialRepository.java
src/main/java/shop/javaman/api/security/: CustomOAuth2SuccessHandler.java  CustomUserDetails.java
src/main/java/shop/javaman/api/security/jwt/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java
src/main/java/shop/javaman/api/service/: MemberSerivceImpl.java  MemberService.java  MemberServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/java/shop/javaman/api/service/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/shop/javaman/api/: ApiApplicationTests.java
src/test/java/shop/javaman/api/security/: NewMemberTest.java
src/test/java/shop/javaman/api/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
